DB_HOST="YOUR_HOST"
DB_USERNAME="YOUR_DATABASE_USERNAME"
DB_PASSWORD= "YOUR_DATABASE_PASSWORD"
DB_NAME="YOUR_DATABASE_NAME"
API_URL="API_URL"
API_USERNAME="API USER NAME"
API_PASSWORD="API PASSWORD"
SECRET= "YOUR SECRET" 

